<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stan Schepers</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.7.4/css/bulma.min.css"/>
	
	<meta property="og:title" content="Studentenraad - Stan Schepers">
	<meta property="og:url" content="https://stanschepers.be/stuver">
	<meta property="og:description" content="Stan voor Facultair Stuver van Wetenschappen">
	<meta property="og:image" content="https://stanschepers.be/stuver/stuver_low.png">
	
	
    <link rel="stylesheet" type="text/css" href="/stuver/main.css">
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            background: #F0F2F4;
        }

        .navbar.is-white {
            background: #F0F2F4;
        }

        .navbar-brand .brand-text {
            font-size: 1.11rem;
            font-weight: bold;
        }

        .hero-body {
            background-image: url(./stuver_low.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
        }
		
        .hero-body2 {
            background-image: url(./studentenverkiezingen.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
        }

        .articles {
            margin: 5rem 0;
            margin-top: -200px;
        }

        .articles .content p {
            line-height: 1.9;
            margin: 15px 0;
        }

        .author-image {
            position: absolute;
            top: -60px;
            left: 50%;
            width: 120px;
            height: 120px;
            margin-left: -60px;
            border: 3px solid #ccc;
            border-radius: 50%;
        }

        .media-center {
            display: block;
            margin-bottom: 1rem;
        }

        .media-content {
            margin-top: 3rem;
        }

        .article, .promo-block {
            margin-top: 6rem;
        }

        div.column.is-8:first-child {
            padding-top: 0;
            margin-top: 0;
        }

        .article-title {
            font-size: 2rem;
            font-weight: lighter;
            line-height: 2;
        }

        .article-subtitle {
            color: #909AA0;
            margin-bottom: 3rem;
        }

        .article-body {
            line-height: 1.4;
            margin: 0 7%;
        }

        .promo-block .container {
            margin: 1rem 5rem;
        }
    </style>
    <link rel="stylesheet" href="main.css">
</head>


<body>
<!-- START NAV -->

<a name="top"></a>

<section class="hero is-info is-medium is-bold">
    <div class="hero-body">
        <div class="container has-text-centered">
            <!--<h1 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed eiusmod tempor-->
            <!--incididunt-->
            <!--ut labore et dolore magna aliqua</h1>-->
        </div>
    </div>
</section>


<div class="container">
    <!-- START ARTICLE FEED -->
    <section class="articles">
        <div class="column is-8 is-offset-2">
            <!-- START ARTICLE -->
            <div class="card article">
                <div class="card-content">
                        <div class="has-text-centered">

                            <p class="title article-title">Hallo, Ik ben Stan!</p>
                            <p class="subtitle is-6 article-title"> Ik kom op als <b>factultair vertegenwoordiger (stuver) </b> voor de faculteit Wetenschappen en als lid van de Onderwijscomissie Master Informatica van de UAntwerpen.
                            </p>
                            <p class="subtitle is-6 article-subtitle">
								<a class="button is-error" target="_blank" href="https://blackboard.uantwerpen.be"> Stem op Blackboard tot 3 mei</a>
								
                            </p>
                        </div>
                </div>
            </div>
            <!-- END ARTICLE -->
			
            <!-- START ARTICLE -->
            <div class="card article">
                <div class="card-content">

                            <p class="title article-title">Facultair vertegenwoordiger, wat is dat?</p>
                            <p class="subtitle is-6 article-title"> </p>
							
							<div class="article-content">
								<p> </p>
							</div>
                </div>
            </div>
            <!-- END ARTICLE -->
			
            <!-- START ARTICLE -->
            <div class="card article">
                <div class="card-content">

                            <p class="title article-title">Waarom zou je op mij moeten stemmen?</p>
                            <p class="subtitle is-6 article-title"> </p>
							
							<div class="article-content">
								<p> </p>
							</div>
                </div>
            </div>
            <!-- END ARTICLE -->
			
            <!-- START ARTICLE -->
            <div class="card article">
                <div class="card-content">

                            <p class="title article-title">Onderwijscommisie, wat is dat?</p>
                            <p class="subtitle is-6 article-title"> </p>
							
							<div class="article-content">
								<p> </p>
							</div>
                </div>
            </div>
            <!-- END ARTICLE -->
			

            <!-- START PROMO BLOCK -->
            <section class="hero is-info is-bold is-small promo-block">
                <div class="hero-body2">
                    <div class="article-body">

							<div class="title "> Vragen? Stuur gerust naar <a href="mailto:stan.schepers@student.uantwerpen.be"> stan.schepers@student.uantwerpen.be</a></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="level">
                <div class="level-item is-centered">
                    <a href="#top">Bring me back to the top</a>
                </div>
            </div>
            <!-- END PROMO BLOCK -->
        </div>

    </section>
    <!-- END ARTICLE FEED -->
</div>
</div>
<!--<script async type="text/javascript" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js">-->
<!--</script>-->

<script>

  function makeEmail() {
    const name = document.getElementById("name").value;
    const subject = document.getElementById("subject").value;
    const message = document.getElementById("message").value;

    // if (message === "" || name === "" || subject === "") {
    //   document.getElementById("error").style.display = null;
    //   return false;
    // } else {
    //   document.getElementById("error").style.display = "none";
    // }

    document.getElementById("mail_button").href = "mailto:stan.schepers@gmail.com?subject="
      + subject + "&body=" + message + "\n From " + name;
    return false;
  }

  const TABS = ["AI", "Web", "Languages", "Other", "Heart"];

  function switchSkillsTabs(selected_tab) {
    for (const tab of TABS) {
      if (tab !== selected_tab) {
        document.getElementById(tab + "_text").style.display = "none";
        document.getElementById(tab).classList.remove("is-info");
      }
    }
    document.getElementById(selected_tab + "_text").style.display = null;
    document.getElementById(selected_tab).classList.add("is-info");
    return false;
  }
</script>


</body>

</html>